apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: localnet1-no-vlan
  namespace: node-exporter
spec:
  config: |-
    {
            "cniVersion": "0.3.1", 
            "name": "localnet1", 
            "type": "ovn-k8s-cni-overlay", 
            "topology":"localnet", 
            "mtu": 1300, 
            "netAttachDefName": "node-exporter/localnet1-no-vlan" 
    }
